templates/admin.html
{% extends 'base.html' %}
{% block content %}
<div class="row">
  <div class="col s12 m8">
    <div class="card">
      <div class="card-content">
        <span class="card-title">Informes</span>
        <ul class="collection">
      {% for informe in informes %}
      <li class="collection-item">
      <b>ESTACION:</b>
      {{informe.estacion_reporte}}
      <br/>
      <b>ESTADO:</b>
      {{informe.estado_reporte}}
      <br/>
      <b>FOTO:</b>
       <img class="materialboxed" width="20" src={{informe.url_imagen_reporte[1:]}} />
    </li>
      {%endfor%}
    </ul>
      </div>
      <div class="card-action"></div>
    </div>
  </div>
  <div class="col s12 m4">
    <div class="card">
      <form>
        <div class="card-content">
          <span class="card-title">Nuevo Contenedor</span>
          <input name="csrf_token" type="Hidden" value="{{csrf_token()}}">
          <label for="id_content">ID</label>
          <input class="validate" id="id_content" name="id" placeholder="Id Contenedor" type="text">
        </div>
        <div class="card-action">
          <input class="btn waves-effect waves-light" id="crear_contenedor" type="submit" value="CREAR">
          
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

templates/admin.haml
{% extends 'base.html' %}
{% block content %}
.row
  .col.s12.m8
    .card
      .card-content
        %span.card-title Informes
          %ul.collection
          {% for informe in informes%}
          %li.collection-item informe
          {% endfor %}


      .card-action

  .col.s12.m4
    .card
      %form
        .card-content
          %span.card-title Nuevo Contenedor
          %input{type:"Hidden", name:"csrf_token", value:"{{csrf_token()}}"}
          %label{for:"id_content"} ID
          %input.validate{placeholder:"Id Contenedor", id:"id_content",type:"text", name:"id"}
        .card-action
          %input.btn.waves-effect.waves-light{type:"submit",id:"crear_contenedor", value:"CREAR"}

{% endblock %}
