templates/base.haml
!!!5
%html{lang:'es'}
  %head
    %meta{charset:'UTF-8'}
    %link{href:"https://fonts.googleapis.com/icon?family=Material+Icons", rel:"stylesheet"}
    %link{type:"text/css", rel:"stylesheet", href:"{{ url_for('static', filename = 'css/materialize.min.css') }}",  media:"screen,projection"}
    %link{type:"text/css", rel:"stylesheet", href:"{{ url_for('static', filename = 'css/main.css') }}",  media:"screen,projection"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
  %body
    %nav
      .nav-wrapper.blue.darken-1
        %a.brand-logo Logo
        %ul.right.hide-on-med-and-down{id:"nav-mobile"}
          %li
            %a{href:"report"} INFORME
          %li
            %a{href:"admin"} ADMINISTRAR

    // Block Content
    {% block content %} {% endblock %}

    %footer.page-footer.blue-grey.darken-3
      .footer-copyright
        .container
          Powerd by DAIELCHOM

  %script{type:"text/javascript", src:"https://code.jquery.com/jquery-3.2.1.min.js"}
  %script{type:"text/javascript", src:"js/materialize.min.js"}

templates/base.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'css/styles.css') }}" media="screen,projection" rel="stylesheet" type="text/css">

    <link href="{{ url_for('static', filename = 'css/materialize.min.css') }}" media="screen,projection" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename = 'css/main.css') }}" media="screen,projection" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper blue darken-1">
        <a class="brand-logo">Logo</a>
        <a data-activates="mobile-demo" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
        <ul class="side-nav" id="mobile-demo">
          <li>s
            <a href="report">INFORME</a>
          </li>
          <li>
            <a href="admin">ADMINISTRAR</a>
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="report">INFORME</a>
          </li>
          <li>
            <a href="admin">ADMINISTRAR</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- / Block Content -->
    {% block content %} {% endblock %}
    <footer class="page-footer blue-grey darken-3 absolute">
      <div class="footer-copyright">
        <div class="container">
          Powerd by DAIELCHOM
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename = 'js/materialize.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename = 'js/main.js') }}" type="text/javascript"></script>

<!-- CSRF with Ajax -->
    <script type="text/javascript">
   var csrf_token = "{{ csrf_token() }}";

    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrf_token);
            }
        }
    });
</script>
  </body>

</html>
